[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320neo FlyByWire - FMSv2" ; Variation name
ui_variation = "FlyByWire2" ; e.g. World Air, IFR Panel
texture = "FBW2" ; texture folder
model = "FBW2" ; model folder
atc_id = "A32NX" ; tail number
atc_airline = "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBW" ; airline name
